:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 13px;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-container {
  display: grid;
  gap: 2.5em;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
  padding: 5em 3em;
  max-width: 1300px;
}

.card {
  padding: 2.5em;
  border-radius: 10px;
  box-shadow: 15px 15px 35px 0px rgba(207, 207, 207, 1);
}

.card:nth-child(1) {
  grid-area: one;
}

.card:nth-child(2) {
  grid-area: two;
}

.card:nth-child(3) {
  grid-area: three;
}

.card:nth-child(4) {
  grid-area: four;
}

.card:nth-child(5) {
  grid-area: five;
}

.purple-bg {
  color: var(--grey-100);
  background-color: var(--purple-500);
}

.grey-bg {
  color: var(--grey-100);
  background-color: var(--grey-500);
}

.white-bg {
  color: var(--grey-400);
  background-color: var(--white);
}

.darkblue-bg {
  color: var(--grey-100);
  background-color: var(--dark-blue);
}

.card__profile {
  display: flex;
  align-items: center;
  gap: 1.3em;
  margin-bottom: 1.5em;
}

.card__img {
  width: 30px;
  border-radius: 50%;
}

.border-purple-300 {
  border: 2px solid var(--purple-300);
}

.border-purple-500 {
  border: 2px solid var(--purple-500);
}

.card__name {
  font-size: 1.1rem;
  margin-bottom: 0.2em;
}

.card__title {
  font-size: 0.9rem;
}

.card__testimonial {
  font-size: 1.8rem;
  margin-bottom: 1em;
}

.card__quote {
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.text-white {
  color: var(--white);
}

.text-grey-200 {
  color: var(--grey-200);
}

.text-grey-500 {
  color: var(--grey-500);
}

.attribution {
  margin-bottom: 2em;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      'one one'
      'two three'
      'five five'
      'four four';
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-areas:
      'one one two five'
      'three four four five';
  }

  .purple-bg {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 15%;
  }
}
